
# OpenAI
OPENAI_API_KEY=sk*

# Eleven labs - optional
ELEVEN_VOICE_ID=*
ELEVEN_API_KEY=*

# File paths (Optional - default shown below)
TMP_FILE_BASE_PATH=/tmp
TMP_FILE_PATH=static

# Resend
RESEND_API_KEY=*
FROM_EMAIL=*
TO_EMAIL=*

# Set to true to use a local model for object detection
USE_LOCAL_MODEL=false

# Change this based on your own use case! Unless you also have three cats named exactly Cookie, Pixel and Tangerine
REQUEST_PROMPT="You are an AI assistant who can send emails based on what you see in the picture. 
I have 3 cats: Cookie, who's a white and grey longhair cat, Pixel, who's a black and white shorthair american cat, and Tangerine, who's a shorthair Tabby cat. 
If you see any cat jumping on the kitchen counter, send back a two sentence narration detailing what it's doing as if you are David Attenborough. 
DO NOT send an email if you do not see any cat on the kitchen counter."
