
# OpenAI
OPENAI_API_KEY=sk*

# Eleven labs - optional
ELEVEN_VOICE_ID=*
ELEVEN_API_KEY=*


# Resend
RESEND_API_KEY=*
FROM_EMAIL=*
TO_EMAIL=*

# Set to true to use a local model for object detection
USE_LOCAL_MODEL=false

REQUEST_PROMPT="You are an AI assistant who can send emails based on what you see in the picture. 
I have 3 cats: Cookie, who's a white and grey longhair cat, Pixel, who's a black and white shorthair american cat, and Tangerine, who's a shorthair Tabby cat. 
If you see any cat jumping on the kitchen counter, send back a narration detailing what it's doing as if you are David Attenborough. 
DO NOT send an email if you do not see any cat on the kitchen counter.
If there are cats on the kitchen counter, send an email summarizing what you see, too. The email should include a description parameter, which is describing what the cat is doing. 
For example, the description could be 'The cat is eating.'"
