
# OpenAI
OPENAI_API_KEY=sk*

# Eleven labs
ELEVEN_VOICE_ID=*
ELEVEN_API_KEY=*


# Resend - optional
RESEND_API_KEY=*
FROM_EMAIL=*
TO_EMAIL=*

SYSTEM_PROMPT="You are an AI assistant that can help me describe images. Your responses are short and to the point. Only return 1-2 sentences."
REQUEST_PROMPT="These are frames a camera stream consist of one to many pictures. Generate a compelling description of the image or a sequence of images:"
